.header {
  padding: 10px;
  text-align: center;
  background: #0c73eb;
  color: white;
  font-size: 8px;
}

/*.header img {
  float: center;
  width: 35px;
  height: 20px;
  text-align: center;
  background: #0c73eb;
}
*/

.topnav {
  overflow: hidden;
  text-align: center;
  background-color: #f5f5f5;
}

.topnav a {
  float: center;
  color: #000000;
  text-align: center;
  display: inline-block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}


.inner-grid {
  display: flex;
  width: 100%;
  padding: 5px;
}

.inner-grid img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
   padding: 10px;

}

/*#picAIcon{
position: relative;
    top: 20px;
    left: 20px;
    /*height: 50px;
    width: auto;*/
  /*}*/


/*#picA {
   position: absolute;
} */

/*@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

#picAIcon {
  animation: zoominoutsinglefeatured 1s infinite ;
}*/
/*.inner-grid {
  display: flex;
  width: 100%;
  padding: 5px;
 max-width: 469px;
}*/

/*.inner-grid img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
   padding: 10px;

}*/
/* Responsive layout - makes a two column-layout instead of four columns 
/*@media screen and (max-width: 1000px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}*/

/*@media screen and (max-width: 1000px) {

  .outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}


.inner-grid {
  display: flex;
  width: 100%;
  padding: 5px;
 max-width: 1000px;
}

.inner-grid img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
   padding: 10px;

}
}


@media screen and (max-width: 900px) {
  .outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}


.inner-grid {
  display: flex;
  width: 100%;
  padding: 5px;
 max-width: 900px;
}

.inner-grid img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
   padding: 10px;

}
}*/

.grid {
  display: inline-grid;
  grid-template-columns: repeat(2, [col-start] 1fr);
  grid-gap: 10px;
}